eqwalizer {
    mode = ${?EQWALIZER_MODE}
    error_depth = 4
    error_depth = ${?EQWALIZER_ERROR_DEPTH}
    overloaded_spec_dynamic_result = false
    overloaded_spec_dynamic_result = ${?EQWALIZER_OVERLOADED_SPEC_DYNAMIC_RESULT}
    custom_maps_merge = false
    custom_maps_merge = ${?EQWALIZER_CUSTOM_MAPS_MERGE}
    report_dynamic_lambdas = false
    report_dynamic_lambdas = ${?EQWALIZER_REPORT_DYNAMIC_LAMBDAS}
}
