eqwalizer {
    eqwater = true
    eqwater = ${?EQWALIZER_EQWATER}
    tolerate_errors = true
    tolerate_errors = ${?EQWALIZER_TOLERATE_ERRORS}
    mode = ${?EQWALIZER_MODE}
    error_depth = 4
    error_depth = ${?EQWALIZER_ERROR_DEPTH}
    clause_coverage = true
    clause_coverage = ${?EQWALIZER_CLAUSE_COVERAGE}
    report_bad_maps = false
    report_bad_maps = ${?EQWALIZER_REPORT_BAD_MAPS}
    overloaded_spec_dynamic_result = false
    overloaded_spec_dynamic_result = ${?EQWALIZER_OVERLOADED_SPEC_DYNAMIC_RESULT}
    custom_maps_merge = false
    custom_maps_merge = ${?EQWALIZER_CUSTOM_MAPS_MERGE}
    ignored_overloaded_spec = false
    ignored_overloaded_spec = ${?EQWALIZER_IGNORED_OVERLOADED_SPEC}
}
